apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: loguser1-role
  namespace: kubernetes-dashboard
  resourceVersion: '18109658'
  uid: 691d3f21-2274-451d-97a8-ecd2232fb47e
  creationTimestamp: '2022-10-29T08:55:17Z'
rules:
  - apiGroups:
      - ''
    resourceNames:
      - pod-name
    resources:
      - pods/log
    verbs:
      - get
