apiVersion: rbac.authorization.k8s.io/v1
kind:   RoleBinding
metadata:
  name: loguser1-rolebinding
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterrolebindings/okno-binding
  uid: aad0c6e2-4efe-40a5-969d-b7dfcc82c46c
  resourceVersion: ''
  creationTimestamp: ''
subjects:
  -
    kind: user
    name: loguser1
    namespace: 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: loguser1-role


