metadata:
  name: okno-binding
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterrolebindings/okno-binding
  uid: aad0c6e2-4efe-40a5-969d-b7dfcc82c46c
  resourceVersion: '4956479'
  creationTimestamp: '2020-09-09T03:13:25Z'
subjects:
  -
    kind: ServiceAccount
    name: default
    namespace: okno-sys
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: okno-role
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
