metadata:
  name: okno-role
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterroles/okno-role
  uid: 90d716af-8646-4f43-8eae-fdd15fe85961
  resourceVersion: '12920355'
  creationTimestamp: '2020-09-09T03:09:34Z'
rules:
  -
    verbs:
      - create
      - update
      - get
      - list
    apiGroups:
      - ""
    resources:
      - endpoints
      - bindings
      - pods
      - services
      - namespaces
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
